<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DragRacerGwil.Controls.csBasicControlGwil">
    <Position X="7.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AigiIAAgCAQAAEQAAACEAEAAgAAQAAACAAAAAgICIiA=</HashCode>
      <FileName>Controls\BasicControlGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.csButtonGwil">
    <Position X="5.75" Y="0.75" Width="2" />
    <InheritanceLine Type="DragRacerGwil.Controls.csBasicControlGwil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="0.75" />
        <Point X="8.938" Y="0.498" />
        <Point X="6.417" Y="0.498" />
        <Point X="6.417" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAgIAAAAAAIAAACiAAAAIAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controls\csButtonGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.csLabelGwil">
    <Position X="3.75" Y="0.75" Width="2" />
    <InheritanceLine Type="DragRacerGwil.Controls.csBasicControlGwil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="0.75" />
        <Point X="9.062" Y="0.423" />
        <Point X="4.75" Y="0.423" />
        <Point X="4.75" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAIAAACiAAAAIAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controls\csLabelGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.csDragRacerGwil">
    <Position X="1.75" Y="0.75" Width="2" />
    <InheritanceLine Type="DragRacerGwil.Controls.csBasicControlGwil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="0.75" />
        <Point X="9.188" Y="0.327" />
        <Point X="2.75" Y="0.327" />
        <Point X="2.75" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAAAEAAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\csDragRacerGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>