<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DragRacerGwil.Controls.csBasicControlGwil">
    <Position X="8" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AiiiIIAgACQAAEQEAACEAEAAgAAQAAACAAAAAgICIiA=</HashCode>
      <FileName>Controls\BasicControlGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.csButtonGwil">
    <Position X="6" Y="0.75" Width="2" />
    <InheritanceLine Type="DragRacerGwil.Controls.csBasicControlGwil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="0.75" />
        <Point X="9.188" Y="0.498" />
        <Point X="6.667" Y="0.498" />
        <Point X="6.667" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAAACiAAAAIAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controls\csButtonGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.csLabelGwil">
    <Position X="4" Y="0.75" Width="2" />
    <InheritanceLine Type="DragRacerGwil.Controls.csBasicControlGwil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="0.75" />
        <Point X="9.312" Y="0.423" />
        <Point X="5" Y="0.423" />
        <Point X="5" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAIAAACiAAAAIAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controls\csLabelGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.csDragRacerGwil">
    <Position X="2" Y="0.75" Width="2" />
    <InheritanceLine Type="DragRacerGwil.Controls.csBasicControlGwil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="0.75" />
        <Point X="9.438" Y="0.327" />
        <Point X="3" Y="0.327" />
        <Point X="3" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEgAAlAkAAEAQAAAAAAAAAAEAAAABAAAAAAEAAAABI=</HashCode>
      <FileName>Controls\csDragRacerGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRacerGwil.Controls.Sorter">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controls\Sorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DragRacerGwil.Controls.csPanelGwil">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\csPanelGwil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>